name: generateDocs

on:
  push:
    branches:
    - main

jobs:

  buildandgeneratepdf:
    name: setup,generateDocs
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.12]
    permissions:
      contents: read
    
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ matrix.python-version }}
      - name: Download wkhtmltopdf with Qt
        run: |
          wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.focal_amd64.deb
          sudo apt-get update
          sudo apt-get install -y libjpeg-turbo8 libxrender1 xfonts-base xfonts-75dpi
          sudo dpkg -i wkhtmltox_0.12.6-1.focal_amd64.deb
      - name: Check wkhtmltopdf install
        run: |
          which wkhtmltopdf
          wkhtmltopdf --version
      - name: Set up dev environment
        run: >-
          pip install .[dev]
      - name: generate pdoc information
        run: >-
          pdoc -d google submodule/aqua-blue/aqua_blue -o _build --math --logo "https://raw.githubusercontent.com/Chicago-Club-Management-Company/aqua-blue/refs/heads/main/assets/blue.jpg" --favicon "https://raw.githubusercontent.com/twitter/twemoji/master/assets/72x72/1f30a.png"
      - name: create html file
        run: >-
          python fullProcess.py
      - name: generate pdf file
        run: >-
          strace -o wkhtmltopdf.log /usr/local/bin/wkhtmltopdf --enable-javascript --disable-smart-shrinking --no-stop-slow-scripts --debug-javascript --enable-local-file-access --print-media-type --javascript-delay 3000 --user-style-sheet myStyles.css "combined.html" documentation.pdf
      - name: check log file
        run: >-
          cat wkhtmltopdf.log
      - name: check file directory
        run: >-
          ls
      - name: Upload generated PDF
        uses: actions/upload-artifact@v4
        with:
          name: documentation-pdf
          path: documentation.pdf
      - name: Upload generated docs
        uses: actions/upload-artifact@v4
        with:
          name: combined-html
          path: combined.html
      - name: create temp directory
        run: >-
          mkdir outputDir
      - name: Move only the PDF to temp dir
        run: |
          cp documentation.pdf outputDir/
      - name: Create index file to point to pdf
        run: |
          echo '<!DOCTYPE html>
            <html>
              <head>
                <meta http-equiv="refresh" content="0; url=documentation.pdf" />
                <title>Redirecting to PDF</title>
              </head>
            <body>
            <p>If you are not redirected, <a href="documentation.pdf">click here</a>.</p>
            </body>
            </html>' > outputDir/index.html
      - name: Deploy PDF to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./outputDir
          publish_branch: gh-pages
